WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/C:/Users/Durva/.m2/wrapper/dists/apache-maven-3.9.11/03d7e36a140982eea48e22c1dcac01d8862b2550b2939e09a0809bbc5182a5bc/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.vitallab:vitallab >------------------------
[INFO] Building vitallab 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ vitallab ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 13 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ vitallab ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 13 source files with javac [debug parameters release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ vitallab ---
[INFO] skip non existing resourceDirectory C:\Users\Durva\OneDrive\Desktop\vitallab\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ vitallab ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target\test-classes
[INFO] 
[INFO] --- surefire:3.5.4:test (default-test) @ vitallab ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ vitallab ---
[INFO] Building jar: C:\Users\Durva\OneDrive\Desktop\vitallab\target\vitallab-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:4.0.0-SNAPSHOT:repackage (repackage) @ vitallab ---
Downloading from spring-snapshots: https://repo.spring.io/snapshot/org/springframework/boot/spring-boot-buildpack-platform/4.0.0-SNAPSHOT/maven-metadata.xml
Progress (1): 0.5/2.4 kB
Progress (1): 1.9/2.4 kB
Progress (1): 2.4 kB    
                    
Downloaded from spring-snapshots: https://repo.spring.io/snapshot/org/springframework/boot/spring-boot-buildpack-platform/4.0.0-SNAPSHOT/maven-metadata.xml (2.4 kB at 1.3 kB/s)
Downloading from spring-snapshots: https://repo.spring.io/snapshot/org/springframework/boot/spring-boot-loader-tools/4.0.0-SNAPSHOT/maven-metadata.xml
Progress (1): 0.5/2.4 kB
Progress (1): 1.9/2.4 kB
Progress (1): 2.4 kB    
                    
Downloaded from spring-snapshots: https://repo.spring.io/snapshot/org/springframework/boot/spring-boot-loader-tools/4.0.0-SNAPSHOT/maven-metadata.xml (2.4 kB at 7.5 kB/s)
[INFO] Replacing main artifact C:\Users\Durva\OneDrive\Desktop\vitallab\target\vitallab-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\Durva\OneDrive\Desktop\vitallab\target\vitallab-0.0.1-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.650 s
[INFO] Finished at: 2026-04-19T14:17:23+05:30
[INFO] ------------------------------------------------------------------------
